        ;
        ; HelloWorld with %include test programm
        ;
        ; by DosWorld
        ; https://github.com/DosWorld/
        ;
        ; (c) Copyright 2019 DosWorld
        ;
        ; Creation date: Nov/03/2019. 5am.
        ;

	org 0x0100
        %include "test\include1.inc"
